<Project Sdk="M5N.Sdk/1.0.0">
    
    <PropertyGroup>
        <OutputType>exe</OutputType>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\M5N.Logging\M5N.Logging.csproj" />
      <ProjectReference Include="..\M5N\M5N.csproj" />
    </ItemGroup>

</Project>
