# m5n

./: .gitignore  M5N.sln  README.md  nuget.config
src/C/: .gitignore  build.mingw.sh  build.ps1  build.sh  export.c
src/M5N/: Channel.cs  ChannelRespondContext.cs  ErrorCode.cs  IChannelObject.cs  M5N.csproj
src/M5N.Desktop/: App.xaml  App.xaml.cs  EndPointWindow.xaml  EndPointWindow.xaml.cs  M5N.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapDisplay.xaml  MapDisplay.xaml.cs  SystemIconConverter.cs
src/M5N.Desktop/Net/: AutomaticSlave.cs  DesktopSlave.cs  ManualSlave.cs
src/M5N.Interop/: DirectNameResolvingPolicy.cs  IInteropEngine.cs  INameResolvingPolicy.cs  InteropModule.cs  SnakeCaseNameResolvingPolicy.cs
src/M5N.Interop.NativeLibrary/: CInteropEngine.cs  CInteropModule.cs  M5N.Interop.NativeLibrary.csproj
src/M5N.Interop.Python/: M5N.Interop.Python.csproj  PyMarshal.cs  PyNativeObject.cs  PythonException.cs  PythonInteropEngine.cs  PythonInteropModule.cs
src/M5N.Interop.Python/Converters/: ConverterBase.cs  IConverter.cs  IntegerConverter.cs  ObjectConverter.cs  StringConverter.cs  TupleConverter.cs
src/M5N.Logging/: ITraceable.cs  Log.cs  LoggerFactory.cs  M5N.Logging.csproj
src/M5N.Master/: M5N.Master.csproj  Master.cs  MasterChannel.cs  Program.cs
src/M5N.Sdk/: M5N.Sdk.csproj  Package.props
src/M5N.Sdk/Sdk/: Sdk.props  Sdk.targets
src/M5N.Slave/: M5N.Slave.csproj  Program.cs  Python.cs  Slave.cs  SlaveChannel.cs
src/M5N.Slave.CodeGen/: M5N.Slave.CodeGen.csproj  PythonObjectRedirectGenerator.cs
src/M5N.Slave.CodeGen/Properties/: launchSettings.json
src/M5N.Slave.Shared/: ISlave.cs  M5N.Slave.Shared.csproj  SlaveChannel.cs
src/M5N.Slave/Interop/: InteropConfiguration.cs  Module.cs  Python.cs  PythonException.cs
src/M5N.Slave/Interop/Converters/: IValueConverter.cs  IntegerConverter.cs  StringConverter.cs  TupleConverter.cs
src/M5N.Slave/Interop/Dynamics/: IPythonObject.cs  PythonInteger.cs  PythonObject.cs  PythonString.cs  PythonTuple.cs
src/M5N.Slave/Interop/Extensions/: StringExtension.cs
src/M5N/DataTransferObjects/: ChoiceDTO.cs  ColourDTO.cs  CoordinateDTO.cs  IdentifierDTO.cs
src/M5N/Primitives/: Colour.cs  ControlCode.cs  ErrorCode.cs  TagCode.cs
test/: main.py
test/c/: M5N.Test.C.vcxproj  M5N.Test.C.vcxproj.filters  framework.h  impl.cpp
