<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0">
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
