<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0">
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
    <PropertyGroup Condition="'$(OutputType)'=='exe' Or '$(OutputType)'=='winexe'">
        <PublishAot>true</PublishAot>
        <StripSymbols>false</StripSymbols>
        <PublishDir>$(ProjectDir)/../../bin/$(RuntimeIdentifier)/</PublishDir>
    </PropertyGroup>
</Project>