<Project Sdk="M5N.Sdk/1.0.0">
    
    <PropertyGroup>
        <OutputType>exe</OutputType>
        <SelfContained>true</SelfContained>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\M5N.Slave.Shared\M5N.Slave.Shared.csproj" />
        <ProjectReference Include="..\M5N.Interop.NativeLibrary\M5N.Interop.NativeLibrary.csproj" />
        <ProjectReference Include="..\M5N.Interop.Python\M5N.Interop.Python.csproj" />
        <ProjectReference Include="..\M5N\M5N.csproj" />
    </ItemGroup>
    
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)'!='Windows_NT'">
        <Exec Command="chmod +x '$(ProjectDir)../C/build.sh';$(ProjectDir)../C/build.sh"/>
    </Target>
    <ItemGroup>
        <Content Include="$(ProjectDir)../C/*pyexport*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
