<Project>

    <PropertyGroup>
        <Version Condition="'$(Version)'==''">1.0.0</Version>
        <PackageId>M5N.Sdk</PackageId>
    </PropertyGroup>
    
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="Package.props" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="$(ProjectDir)/Sdk/**/*.*">
            <Pack>true</Pack>
            <PackagePath>Sdk</PackagePath>
        </Content>
    </ItemGroup>
    
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>
    
</Project>
