<Project>

    <!-- Shared package properties -->
    <PropertyGroup>
        <OutputType>Library</OutputType>

        <EnableDefaultItems>false</EnableDefaultItems>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <NoPackageAnalysis>true</NoPackageAnalysis>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- MSBuild Task DLLs need to be versioned with every build -->
        <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>

        <OutputPath>$(BaseOutputPath)</OutputPath>
        <PackageOutputPath>$(ProjectDir)../../nuget/</PackageOutputPath>
        <IsPackable>true</IsPackable>
        <PackageLayoutOutputPath>$(ArtifactsBinDir)$(Configuration)\Sdks\$(PackageId)\</PackageLayoutOutputPath>
    </PropertyGroup>

</Project>